# ssh-shell

./: build.gradle  settings.gradle
src/main/java/kr/go/kids/ssh_shell/: KnownHostsVerifier.java  SshExec.java  SshShell.java  SshShellApplication.java  SshTarget.java
src/test/java/kr/go/kids/ssh_shell/: KnownHostsVerifierIntegrationTest.java  SshExecIntegrationTest.java  SshShellApplicationTests.java  SshShellIntegrationTest.java  SshTargetTest.java
